indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 13510
  log = /var/www/html/rails/sbradford/releases/20100504145851/log/searchd.log
  query_log = /var/www/html/rails/sbradford/releases/20100504145851/log/searchd.query.log
  pid_file = /var/www/html/rails/sbradford/releases/20100504145851/log/searchd.production.pid
}

source listing_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = maritza
  sql_db = sbradford_prod
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `listings`.`id` * 1 + 0 AS `id` , CAST(`listings`.`title` AS CHAR) AS `title`, CAST(`listings`.`description` AS CHAR) AS `description`, CAST(`listings`.`location` AS CHAR) AS `location`, CAST(`listings`.`otherinfo` AS CHAR) AS `otherinfo`, CAST(`listings`.`city` AS CHAR) AS `city`, CAST(`listings`.`statecode` AS CHAR) AS `statecode`, CAST(`listings`.`zip` AS CHAR) AS `zip`, `listings`.`id` AS `sphinx_internal_id`, 79524168 AS `class_crc`, '79524168' AS `subclass_crcs`, 0 AS `sphinx_deleted`, `listings`.`price` AS `price` FROM `listings`    WHERE `listings`.`id` >= $start AND `listings`.`id` <= $end GROUP BY `listings`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `listings` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = price
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `listings` WHERE `id` = (($id - 0) / 1)
}

index listing_core
{
  source = listing_core_0
  path = /var/www/html/rails/sbradford/releases/20100504145851/db/sphinx/production/listing_core
  charset_type = utf-8
}

index listing
{
  type = distributed
  local = listing_core
}
